#DB
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="diary_app"
DB_PORT="<<DB_PORT>>"

#Email
EMAIL_FROM="<<EMAIL_FROM>>"
EMAIL_HOST="<<EMAIL_HOST>>"
EMAIL_PORT="<<EMAIL_PORT>>"
EMAIL_PASSWORD="<<EMAIL_PASSWORD>>"